# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.16" & >= "3.0"}
  "lwt" {>= "5.6.1"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "yojson" {>= "2.1.0"}
  "cmdliner" {>= "1.1.0"}
  "notty" {>= "0.2.3"}
  "ANSITerminal" {>= "0.8.5"}
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
